# IT-491-Automated-Tool-Tray-Builder

./: .floo  .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiangpeng/android/antrace/: ImageDetailActivity.java  ImageUtils.java  MainActivity.java  PreviewActivity.java  PreviewImageView.java  RecyclerViewAdapter.java  SideActivity.java
app/src/main/res/layout/: about_dialog.xml  activity_main.xml  card_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_njit_round.xml
app/src/main/res/values/: ic_launcher_background.xml  ic_launcher_njit_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
